# neoseoul-dokkebi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/neoseoul/: NeoSeoulMod.java
src/main/java/com/neoseoul/client/: NeoSeoulClient.java
src/main/java/com/neoseoul/client/render/: DokkebiRenderer.java
src/main/java/com/neoseoul/entity/: DokkebiEntity.java
src/main/java/com/neoseoul/registry/: NSRegistry.java
src/main/resources/: fabric.mod.json  neoseoul.mixins.json
src/main/resources/assets/neoseoul/lang/: ru_ru.json
