plugins {
    id 'java'
    id 'fabric-loom' version '1.11.4'
}

java {
    // Сборка таргетится на Java 17, даже если раннер на 21
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

java { withSourcesJar() }
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"; options.release = 17
}
