minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_api_version=0.92.1+1.20.1

mod_version=0.1.0
maven_group=com.neoseoul
archives_base_name=neoseoul-dokkebi
java_version=17

org.gradle.jvmargs=-Xmx4G -Xms512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
