pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "fabric-loom") {
                // ВАЖНО: правильные координаты Gradle-плагина
                useModule("fabric-loom:fabric-loom.gradle.plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = "neoseoul-dokkebi"
